VITE_BACKEND_URL = http://localhost:8070
# VITE_BACKEND_URL = https://backend-nodejs-bandodientu.onrender.com
VITE_GOOGLE_CLIENT_ID=503603160514-20798iero20lfh08h74ce1qhnqqropoa.apps.googleusercontent.com

